<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	 <script type="text/javascript" src="js/scripts.js"></script> 
</head>
<body>
	<!--Input Portion Starts Here-->
	<div class="row">
		<div class="col-sm-3">
			
			Enter the color code: <input type="text" id="code" ><br><br>
			Select the shapes: <select id="shapes">
    						<option value="Circle" id="Circle">Circle</option>
    						<option value="Rectangle" id="Rectangle">Rectangle</option>
    						<option value="Square" id="Square">Square</option>
  							</select>
					<br>
					<div class="btn">
						<button id="b1">Insert</button>
					</div><!--btn-->
		</div>	<!--col-sm-3-->
	<!--Input Portion Ends Here-->

	<!--Output Portion Starts Here-->
		<div class="col-sm-3" id="col1"> 
			<div  class="cir">
			
			</div>
		</div><!--col-sm-3-->
		<div class="col-sm-3" id="col2">
			<div  class="rect">
			</div>
		</div><!--col-sm-3-->
		<div class="col-sm-3" id="col3">
			<div  class="square">

			</div>
		</div><!--col-sm-3-->
	</div><!--row-->
	<!--Output Portion Starts Here-->
</body>
</html>