.btn
{
	padding-left: 100px;
}
.row
{
	padding: 100px;
}
.cir
{
	position: relative;

}
.cirfig
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-left: 30px;
	
}
.rectfig
{
	width: 200px;
	height: 100px;
	border-radius: 0px;
}
.squarefig
{
	width: 100px;
	height: 100px;
	border-radius:0px;
}
.rect
{
	position: relative;
}
.square
{
	position: relative;
}
.color1
{
	margin-top: 25px;
	margin-left: 20px;
	position: absolute;
	background: transparent;
	width: 60px;
	border:none;
}
.color2
{
	margin-top: 25px;
	margin-left: 20px;
	position: absolute;
	background: transparent;
	width: 60px;
	border:none;
}
.color3
{
	margin-top: 25px;
	margin-left: 20px;
	position: absolute;
	background: transparent;
	width: 60px;
	border:none;
}
